../Core/Src/stm32u5xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32u5xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32u5xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32u5xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32u5xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32u5xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32u5xx_it.c:169:6:TIM6_IRQHandler	1
../Core/Src/stm32u5xx_it.c:183:6:TIM7_IRQHandler	1
../Core/Src/stm32u5xx_it.c:197:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32u5xx_it.c:211:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32u5xx_it.c:225:6:OTG_HS_IRQHandler	1
../Core/Src/stm32u5xx_it.c:239:6:SDMMC1_IRQHandler	1
